{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true, // necesario si importas JSON (ej: spanish.json)
    "allowJs": true // permite importar .js si es necesario
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.spec.json" }],
  "types": ["jest", "node"], // agregamos node para ts-node/Cucumber
  "include": ["src/**/*.ts", "features/**/*.ts", "tests/**/*.ts"] // importante para Cucumber
}
